TOKEN = "7143214106:AAFIfmMtZ9uDPpKru_5deMImhaP0eDxqVe0"
RM_HOST = "192.168.204.149"
RM_PORT = "22"
RM_USER = "alex"
RM_PASSWORD = "0"
DB_USER = "postgres"
DB_PASSWORD = "123"
DB_HOST = "db"
DB_PORT = "5432"
DB_DATABASE = "db_base_2"
DB_REPL_USER = "repl_user"
DB_REPL_PASSWORD = "123"
DB_REPL_HOST = "db_repl"
DB_REPL_PORT = "5434"
BOT = "bot"
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_PASSWORD = "Qq12345"